# buisnessmans_community

./: README.md  build.gradle
buisnessmans_community/: build.gradle  settings.gradle
buisnessmans_community/src/main/java/api/v1/buisnessmans_community/: BuisnessmansCommunityApplication.java
buisnessmans_community/src/test/java/api/v1/buisnessmans_community/: BuisnessmansCommunityApplicationTests.java
springSecurity/src/main/java/com/example/springSecurity/config/: CorsConfig.java  SecurityConfig.java
springSecurity/src/main/java/com/example/springSecurity/controller/: RestApiController.java
springSecurity/src/main/java/com/example/springSecurity/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
springSecurity/src/main/java/com/example/springSecurity/model/: Member.java
src/docs/asciidoc/: index.adoc
src/main/java/api/v1/: BuisnessmansCommunityApplication.java
src/main/java/api/v1/company/: Company.java
src/main/java/api/v1/dto/: MultiResponseDto.java  SingleResponseDto.java
src/main/java/api/v1/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/api/v1/location/: LocationArray.java
src/main/java/api/v1/member/Dto/: MemberDto.java
src/main/java/api/v1/member/MemberRepository/: MemberRepository.java
src/main/java/api/v1/member/controller/: MemberController.java
src/main/java/api/v1/member/entity/: Member.java
src/main/java/api/v1/member/mapper/: MemberMapper.java
src/main/java/api/v1/member/service/: MemberService.java
src/main/resources/static/docs/: index.adoc
src/test/java/api/: BuisnessmansCommunityApplicationTests.java
src/test/java/api/v1/: BuisnessmansCommunityApplicationTests.java  MemberRestApiDocTest.java
(+3 files in other folders)
